<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #get_start{
            display: flex;
            align-items: center;
            justify-content: center;
       gap: 180px;
     
            
        }
    </style>
</head>
<body>
    <section>
        <div id="get_start"><h3>Get Started</h3> <span> <i class="fa-solid fa-xmark"></i></span></div>
    </section>

    
</body>
</html>